var Map = promiseland.Map;
var classSystem = promiseland.classSystem;

var basics = require "./basics";
var errorFun = basics.errorFun;
var errorMsg = basics.errorMsg;
var _stringEncodeStr = basics._stringEncodeStr;
var stringEncodeStr = basics.stringEncodeStr;

var VariableNames = basics.VariableNames;
var mixin = basics.mixin;
var identifierName = basics.identifierName;
var checkIsFunction = basics.checkIsFunction;
var getExtraFromPar = basics.getExtraFromPar;

return (parInstance, par){
  
  var f = (par){
    
      this.variables = (new Map()).mixin(par.variables);
    
      this.localVariables = new Map;
      
      this.addLocalVariable = function(par, parParsed){
        var self = this;
        var name = identifierName(par.name);
        if (this.localVariables.has(name)){
          if (!par.type && !par.typename){
            // ok
          }else{
            var newType = par.type || this.getType(par.typename, parParsed);
            var existing = this._getVariableType(this.localVariables.get(name));
            classSystem.definitionPromise(newType).then(function(type1){
              classSystem.definitionPromise(existing).then(function(type2){
                if (!classSystem.isSameType(type1, type2)){
                  self.addError(parParsed, errorMsg.variableRedefinition);
                };
              });
            });
          };
          
        }else{
          this.localVariables.set(name, {
            typename: par.typename,
            type: par.type,
            name: name
          });
          if (!par.typename && !par.type){
            this.localVariables.get(name).type = this.getProvisionalType(parParsed);
            this.localVariables.get(name).needsResolving = true;
          };
          
        };
        
        if (par.parameter){
          this.localVariables.get(name).parameter = par.parameter;
        };
        if (par.isFunction){
          this.localVariables.get(name).function = par.function;
        };
        this.variables.set(name, this.localVariables.get(name));
      };
      
      
      this.addLocalVariableTemporary = function(par, parParsed){
        var self = this;
        var name = identifierName(par.name);
        
        var originalEntry;
        if (this.variables.has(name)){
          originalEntry = this.variables.get(name);
        };
        
        var entry = {
          typename: par.typename,
          type: par.type,
          name: name
        };
        if (!par.typename && !par.type){
          entry.type = this.getProvisionalType(parParsed);
          entry.needsResolving = true;
        };
        
        if (par.parameter){
          entry.parameter = par.parameter;
        };
        if (par.isFunction){
          entry.function = par.function;
        };
        entry.temporary = true;
        
        this.variables.set(name, entry);
        
        var resPs = new Promise();
        ((){
          *resPs;
          if (originalEntry){
            self.variables.set(name, originalEntry);
          }else{
            self.variables.delete(name);
          };
        })();
        
        return resPs;
      };
    
      this._getVariableType = function(parEntry){
        if(parEntry.type){
          return parEntry.type;
        };
        return this.getType(parEntry.typename);
      };
      
      this.getVariableType = function(parName, par){
        var name = identifierName(parName);
        this._addUsedVariable(name);
        
        if (this.variables.has(name)){
          var entry = this.variables.get(name);
          return (this._getVariableType(entry));
        };
        return this.getType("var");
        
      };
    
    
      /* keeping track of declarations */
      this.usedVariables = {
      };
      
      this._addUsedVariable = function(par){
        var name = identifierName(par);
        if (name === "undefined"){
          return;
        };
        
        if (this.variables.has(name)){
          if (this.variables.get(name).temporary){
            return;
          };
        };
        this.usedVariables[name] = true;
      };
      
      this._getUsedVairables = function(){
        return this.usedVariables;
      };
    
      this.getVariableName = function(name){
        return this.common.variableNames.get(name);
      };
    
    
      /*
        find all localy defined variables
      */
      this.findVariables = function(par){
        var self = this;
        
        if (!par || typeof par == "string"){
          return;
        };
        if (par.type == "VariableDeclaration"){
          this.addLocalVariable({name: identifierName(par.id), typename: identifierName(par.typename)}, par);
        }else if (par.type == "Class"){
          var ci = self.identifyClass(par);
          if (ci.hasName){
            this.addLocalVariable({name: identifierName(par.name), typename: "var"}, par);
          };
          return;
        }else if (checkIsFunction(par)){
          if (par.id && par.type != "MemberFunction"){
            this.addLocalVariable({name: identifierName(par.id), isFunction: true}, par);
          };
          return;
        };
        var i;
        for (i in par){
          if (i == "_extrainfo"){
            continue;
          };
          this.findVariables(par[i]);
        };
        
        
      };
    
    
      this.getVariable = function(par){
        var res = this.newResult();
        
        this._addUsedVariable(par);
        
        res.push(this.getVariableName(par));
        res.setType(this.getVariableType(par));
        
        return res;
      };


    
    
  };
  f.apply(parInstance, [par]);
  
};