<{  __promiseLandModule: true }>;

class Map {
  constructor: (){
    this.map = {};
  },
  set: (key, value){
    this.map[key] = value
  },
  get: (key){
    if (Object.prototype.hasOwnProperty.call(this.map, key)){
      return this.map[key];
    };
  },
  has: (key){
    if (Object.prototype.hasOwnProperty.call(this.map, key)){
      return true;
    };
    return false;
  },
  delete: (key){
    delete this.map[key];
  },
  getArray: (){
    var res = [];
    var n;
    for (n in this.map){
      res.push({
        key: n,
        value: this.map[n]
      });
    };
    return res;
  },
  mixin: (other){
    if (!other){
      return this;
    };
    var a = other.getArray();
    var i;
    for (i = 0; i < a.length; ++i){
      this.set(a[i].key, a[i].value);
    };
    return this;
  }
};

promiseland.Map = Map;

return Map;